<!DOCTYPE html>
<html>
<head>
    <title>
        Main Menu
    </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
</head>
<body>

<ul>
  <li><a href="./reg.html"  target="_blank">Add User</a></li>

  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">See Detail</a>
   <div class="dropdown-content">
      <a href="./booklist.html"  target="_blank">Books DataBase</a>
      <a href="./studentlist.html"  target="_blank">Students DataBase</a>
      <a href="./issuedbooklist.html"  target="_blank">Issued Book Detail</a>
   </div>
  </li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Add Detail</a>
    <div class="dropdown-content">
      <a href="./addstudent.html"  target="_blank">Add Student</a>
      <a href="./addbook.html"  target="_blank">Add Book</a>
    </div>
  </li>
	<li>
      <a href="./issueh.html"  target="_blank">Issue Book</a>
	</li>
	<li>
	  <a href="./returnbook.html"  target="_blank">Return Book</a>
	</li>
</ul>
</body>
</html>
